{
  "name": "Zumbizera",
  "short_name": "Zumbizera",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#2f3929",
  "theme_color": "#2f3929",
  "icons": [
    {
      "src": "img/icone.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}